remote 193.186.15.33
client
port 8443
proto tcp
dev tap-onat
tun-mtu 1400


ca /etc/openvpn/onat_keys/ca.crt
cert /etc/openvpn/onat_keys/yurii.d.crt
key /etc/openvpn/onat_keys/yurii.d.key
tls-client
tls-auth /etc/openvpn/onat_keys/ta.key 1
tls-timeout 120


auth MD5
cipher BF-CBC

keepalive 10 120
comp-lzo
#max-clients 10
persist-key
persist-tun
status /var/log/openvpn/admin-vpn-status.log
log /var/log/openvpn/admin-vpn.log
verb 4


script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
